# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by ${CWD}/bin/gtk-query-immodules-2.0 from gtk+-2.14.5
#
"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "${CWD}/share/locale" "am" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "${CWD}/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "${CWD}/share/locale" "" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "${CWD}/share/locale" "iu" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-ipa.so" 
"ipa" "IPA" "gtk20" "${CWD}/share/locale" "" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-multipress.so" 
"multipress" "Multipress" "gtk20" "" "" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-thai.so" 
"thai" "Thai-Lao" "gtk20" "${CWD}/share/locale" "lo:th" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "${CWD}/share/locale" "ti" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "${CWD}/share/locale" "ti" 

"${CWD}/lib/gtk-2.0/2.10.0/immodules/im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "${CWD}/share/locale" "vi" 

