m4trace:/opt/local/share/aclocal/glib-gettext.m4:412: -1- AC_DEFUN([AM_GLIB_GNU_GETTEXT], [GLIB_GNU_GETTEXT($@)])
m4trace:/opt/local/share/aclocal/glib-gettext.m4:412: -1- AC_DEFUN([AM_GLIB_DEFINE_LOCALEDIR], [GLIB_DEFINE_LOCALEDIR($@)])
m4trace:/opt/local/share/aclocal/glib-gettext.m4:422: -1- AC_DEFUN([GLIB_RUN_PROG], [cat >conftest.foo <<_ACEOF
$2
_ACEOF
if AC_RUN_LOG([$1 conftest.foo]); then
  m4_ifval([$3], [$3], [:])
m4_ifvaln([$4], [else $4])dnl
echo "$as_me: failed input was:" >&AS_MESSAGE_LOG_FD
sed 's/^/| /' conftest.foo >&AS_MESSAGE_LOG_FD
fi])
m4trace:/opt/local/share/aclocal/intltool.m4:27: -1- AC_DEFUN([IT_PROG_INTLTOOL], [
AC_PREREQ([2.50])dnl
AC_REQUIRE([AM_NLS])dnl

case "$am__api_version" in
    1.[01234])
	AC_MSG_ERROR([Automake 1.5 or newer is required to use intltool])
    ;;
    *)
    ;;
esac

if test -n "$1"; then
    AC_MSG_CHECKING([for intltool >= $1])

    INTLTOOL_REQUIRED_VERSION_AS_INT=`echo $1 | awk -F. '{ print $ 1 * 1000 + $ 2 * 100 + $ 3; }'`
    INTLTOOL_APPLIED_VERSION=`intltool-update --version | head -1 | cut -d" " -f3`
    [INTLTOOL_APPLIED_VERSION_AS_INT=`echo $INTLTOOL_APPLIED_VERSION | awk -F. '{ print $ 1 * 1000 + $ 2 * 100 + $ 3; }'`
    ]
    AC_MSG_RESULT([$INTLTOOL_APPLIED_VERSION found])
    test "$INTLTOOL_APPLIED_VERSION_AS_INT" -ge "$INTLTOOL_REQUIRED_VERSION_AS_INT" ||
	AC_MSG_ERROR([Your intltool is too old.  You need intltool $1 or later.])
fi

AC_PATH_PROG(INTLTOOL_UPDATE, [intltool-update])
AC_PATH_PROG(INTLTOOL_MERGE, [intltool-merge])
AC_PATH_PROG(INTLTOOL_EXTRACT, [intltool-extract])
if test -z "$INTLTOOL_UPDATE" -o -z "$INTLTOOL_MERGE" -o -z "$INTLTOOL_EXTRACT"; then
    AC_MSG_ERROR([The intltool scripts were not found. Please install intltool.])
fi

  INTLTOOL_DESKTOP_RULE='%.desktop:   %.desktop.in   $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
INTLTOOL_DIRECTORY_RULE='%.directory: %.directory.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
     INTLTOOL_KEYS_RULE='%.keys:      %.keys.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -k -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
     INTLTOOL_PROP_RULE='%.prop:      %.prop.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
      INTLTOOL_OAF_RULE='%.oaf:       %.oaf.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -o -p $(top_srcdir)/po $< [$]@'
     INTLTOOL_PONG_RULE='%.pong:      %.pong.in      $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
   INTLTOOL_SERVER_RULE='%.server:    %.server.in    $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -o -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
    INTLTOOL_SHEET_RULE='%.sheet:     %.sheet.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
INTLTOOL_SOUNDLIST_RULE='%.soundlist: %.soundlist.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
       INTLTOOL_UI_RULE='%.ui:        %.ui.in        $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
      INTLTOOL_XML_RULE='%.xml:       %.xml.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
      INTLTOOL_XML_NOMERGE_RULE='%.xml:       %.xml.in       $(INTLTOOL_MERGE) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u /tmp $< [$]@' 
      INTLTOOL_XAM_RULE='%.xam:       %.xml.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
      INTLTOOL_KBD_RULE='%.kbd:       %.kbd.in       $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -m -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
    INTLTOOL_CAVES_RULE='%.caves:     %.caves.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
  INTLTOOL_SCHEMAS_RULE='%.schemas:   %.schemas.in   $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -s -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
    INTLTOOL_THEME_RULE='%.theme:     %.theme.in     $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@' 
    INTLTOOL_SERVICE_RULE='%.service: %.service.in   $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -d -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@'
   INTLTOOL_POLICY_RULE='%.policy:    %.policy.in    $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; LC_ALL=C $(INTLTOOL_MERGE) -x -u -c $(top_builddir)/po/.intltool-merge-cache $(top_srcdir)/po $< [$]@'

AC_SUBST(INTLTOOL_DESKTOP_RULE)
AC_SUBST(INTLTOOL_DIRECTORY_RULE)
AC_SUBST(INTLTOOL_KEYS_RULE)
AC_SUBST(INTLTOOL_PROP_RULE)
AC_SUBST(INTLTOOL_OAF_RULE)
AC_SUBST(INTLTOOL_PONG_RULE)
AC_SUBST(INTLTOOL_SERVER_RULE)
AC_SUBST(INTLTOOL_SHEET_RULE)
AC_SUBST(INTLTOOL_SOUNDLIST_RULE)
AC_SUBST(INTLTOOL_UI_RULE)
AC_SUBST(INTLTOOL_XAM_RULE)
AC_SUBST(INTLTOOL_KBD_RULE)
AC_SUBST(INTLTOOL_XML_RULE)
AC_SUBST(INTLTOOL_XML_NOMERGE_RULE)
AC_SUBST(INTLTOOL_CAVES_RULE)
AC_SUBST(INTLTOOL_SCHEMAS_RULE)
AC_SUBST(INTLTOOL_THEME_RULE)
AC_SUBST(INTLTOOL_SERVICE_RULE)
AC_SUBST(INTLTOOL_POLICY_RULE)

# Check the gettext tools to make sure they are GNU
AC_PATH_PROG(XGETTEXT, xgettext)
AC_PATH_PROG(MSGMERGE, msgmerge)
AC_PATH_PROG(MSGFMT, msgfmt)
AC_PATH_PROG(GMSGFMT, gmsgfmt, $MSGFMT)
if test -z "$XGETTEXT" -o -z "$MSGMERGE" -o -z "$MSGFMT"; then
    AC_MSG_ERROR([GNU gettext tools not found; required for intltool])
fi
xgversion="`$XGETTEXT --version|grep '(GNU ' 2> /dev/null`"
mmversion="`$MSGMERGE --version|grep '(GNU ' 2> /dev/null`"
mfversion="`$MSGFMT --version|grep '(GNU ' 2> /dev/null`"
if test -z "$xgversion" -o -z "$mmversion" -o -z "$mfversion"; then
    AC_MSG_ERROR([GNU gettext tools not found; required for intltool])
fi

AC_PATH_PROG(INTLTOOL_PERL, [perl])
if test -z "$INTLTOOL_PERL"; then
   AC_MSG_ERROR([perl not found; required for intltool])
fi
if test -z "`$INTLTOOL_PERL -v | fgrep '5.' 2> /dev/null`"; then
   AC_MSG_ERROR([perl 5.x required for intltool])
fi
if test "x$2" != "xno-xml"; then
   AC_MSG_CHECKING([for XML::Parser])
   if `$INTLTOOL_PERL -e "require XML::Parser" 2>/dev/null`; then
       AC_MSG_RESULT([ok])
   else
       AC_MSG_ERROR([XML::Parser perl module is required for intltool])
   fi
fi

# Substitute ALL_LINGUAS so we can use it in po/Makefile
AC_SUBST(ALL_LINGUAS)

# Set DATADIRNAME correctly if it is not set yet
# (copied from glib-gettext.m4)
if test -z "$DATADIRNAME"; then
  AC_LINK_IFELSE(
    [AC_LANG_PROGRAM([[]],
                     [[extern int _nl_msg_cat_cntr;
                       return _nl_msg_cat_cntr]])],
    [DATADIRNAME=share],
    [case $host in
    *-*-solaris*)
    dnl On Solaris, if bind_textdomain_codeset is in libc,
    dnl GNU format message catalog is always supported,
    dnl since both are added to the libc all together.
    dnl Hence, we'd like to go with DATADIRNAME=share
    dnl in this case.
    AC_CHECK_FUNC(bind_textdomain_codeset,
      [DATADIRNAME=share], [DATADIRNAME=lib])
    ;;
    *)
    [DATADIRNAME=lib]
    ;;
    esac])
fi
AC_SUBST(DATADIRNAME)

IT_PO_SUBDIR([po])

])
m4trace:/opt/local/share/aclocal/intltool.m4:167: -1- AC_DEFUN([IT_PO_SUBDIR], [AC_PREREQ([2.53])dnl We use ac_top_srcdir inside AC_CONFIG_COMMANDS.
dnl
dnl The following CONFIG_COMMANDS should be exetuted at the very end
dnl of config.status.
AC_CONFIG_COMMANDS_PRE([
  AC_CONFIG_COMMANDS([$1/stamp-it], [
    if [ ! grep "^# INTLTOOL_MAKEFILE$" "$1/Makefile.in" ]; then
       AC_MSG_ERROR([$1/Makefile.in.in was not created by intltoolize.])
    fi
    rm -f "$1/stamp-it" "$1/stamp-it.tmp" "$1/POTFILES" "$1/Makefile.tmp"
    >"$1/stamp-it.tmp"
    [sed '/^#/d
	 s/^[[].*] *//
	 /^[ 	]*$/d
	'"s|^|	$ac_top_srcdir/|" \
      "$srcdir/$1/POTFILES.in" | sed '$!s/$/ \\/' >"$1/POTFILES"
    ]
    [sed '/^POTFILES =/,/[^\\]$/ {
		/^POTFILES =/!d
		r $1/POTFILES
	  }
	 ' "$1/Makefile.in" >"$1/Makefile"]
    rm -f "$1/Makefile.tmp"
    mv "$1/stamp-it.tmp" "$1/stamp-it"
  ])
])dnl
])
m4trace:/opt/local/share/aclocal/intltool.m4:197: -1- AU_DEFUN([AC_PROG_INTLTOOL], [m4_if($#, 0, [IT_PROG_INTLTOOL], [IT_PROG_INTLTOOL($@)])])
m4trace:/opt/local/share/aclocal/intltool.m4:197: -1- AC_DEFUN([AC_PROG_INTLTOOL], [AC_DIAGNOSE([obsolete], [The macro `AC_PROG_INTLTOOL' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [IT_PROG_INTLTOOL], [IT_PROG_INTLTOOL($@)])])
m4trace:/opt/local/share/aclocal/nls.m4:22: -1- AC_DEFUN([AM_NLS], [
  AC_MSG_CHECKING([whether NLS is requested])
  dnl Default is enabled NLS
  AC_ARG_ENABLE(nls,
    [  --disable-nls           do not use Native Language Support],
    USE_NLS=$enableval, USE_NLS=yes)
  AC_MSG_RESULT($USE_NLS)
  AC_SUBST(USE_NLS)
])
m4trace:/opt/local/share/aclocal/pkg.m4:26: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])dnl
if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
		
fi[]dnl
])
m4trace:/opt/local/share/aclocal/pkg.m4:56: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_ifval([$2], [$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/opt/local/share/aclocal/pkg.m4:82: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/opt/local/share/aclocal/pkg.m4:102: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	ifelse([$4], , [AC_MSG_ERROR(dnl
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT
])],
		[AC_MSG_RESULT([no])
                $4])
elif test $pkg_failed = untried; then
	ifelse([$4], , [AC_MSG_FAILURE(dnl
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])],
		[$4])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	ifelse([$3], , :, [$3])
fi[]dnl
])
m4trace:/opt/local/share/aclocal-1.10/amversion.m4:14: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.10'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.10.1], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/opt/local/share/aclocal-1.10/amversion.m4:33: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.10.1])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(AC_AUTOCONF_VERSION)])
m4trace:/opt/local/share/aclocal-1.10/as.m4:13: -1- AC_DEFUN([AM_PROG_AS], [# By default we simply use the C compiler to build assembly code.
AC_REQUIRE([AC_PROG_CC])
test "${CCAS+set}" = set || CCAS=$CC
test "${CCASFLAGS+set}" = set || CCASFLAGS=$CFLAGS
AC_ARG_VAR([CCAS],      [assembler compiler command (defaults to CC)])
AC_ARG_VAR([CCASFLAGS], [assembler compiler flags (defaults to CFLAGS)])
_AM_IF_OPTION([no-dependencies],, [_AM_DEPENDENCIES([CCAS])])dnl
])
m4trace:/opt/local/share/aclocal-1.10/auxdir.m4:47: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [dnl Rely on autoconf to set up CDPATH properly.
AC_PREREQ([2.50])dnl
# expand $ac_aux_dir to an absolute path
am_aux_dir=`cd $ac_aux_dir && pwd`
])
m4trace:/opt/local/share/aclocal-1.10/ccstdc.m4:17: -1- AU_DEFUN([AM_PROG_CC_STDC], [AC_PROG_CC
AC_DIAGNOSE([obsolete], [$0:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.])
am_cv_prog_cc_stdc=$ac_cv_prog_cc_stdc
])
m4trace:/opt/local/share/aclocal-1.10/ccstdc.m4:17: -1- AC_DEFUN([AM_PROG_CC_STDC], [AC_DIAGNOSE([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.])dnl
AC_PROG_CC
AC_DIAGNOSE([obsolete], [$0:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.])
am_cv_prog_cc_stdc=$ac_cv_prog_cc_stdc
])
m4trace:/opt/local/share/aclocal-1.10/ccstdc.m4:26: -1- AU_DEFUN([fp_PROG_CC_STDC])
m4trace:/opt/local/share/aclocal-1.10/ccstdc.m4:26: -1- AC_DEFUN([fp_PROG_CC_STDC], [AC_DIAGNOSE([obsolete], [The macro `fp_PROG_CC_STDC' is obsolete.
You should run autoupdate.])dnl
])
m4trace:/opt/local/share/aclocal-1.10/cond.m4:15: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ(2.52)dnl
 ifelse([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
	[$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/opt/local/share/aclocal-1.10/depend.m4:28: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

ifelse([$1], CC,   [depcc="$CC"   am_compiler_list=],
       [$1], CXX,  [depcc="$CXX"  am_compiler_list=],
       [$1], OBJC, [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
       [$1], UPC,  [depcc="$UPC"  am_compiler_list=],
       [$1], GCJ,  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                   [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named `D' -- because `-MD' means `put the output
  # in D'.
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using `: > sub/conftst$i.h' creates only sub/conftst1.h with
      # Solaris 8's {/usr,}/bin/sh.
      touch sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    case $depmode in
    nosideeffect)
      # after this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    none) break ;;
    esac
    # We check with `-c' and `-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle `-M -o', and we need to detect this.
    if depmode=$depmode \
       source=sub/conftest.c object=sub/conftest.${OBJEXT-o} \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c -o sub/conftest.${OBJEXT-o} sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftest.${OBJEXT-o} sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/opt/local/share/aclocal-1.10/depend.m4:139: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/opt/local/share/aclocal-1.10/depend.m4:147: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE(dependency-tracking,
[  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
])
m4trace:/opt/local/share/aclocal-1.10/depout.m4:14: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
    dirpart=`AS_DIRNAME("$mf")`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`AS_DIRNAME(["$file"])`
    AS_MKDIR_P([$dirpart/$fdir])
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
])
m4trace:/opt/local/share/aclocal-1.10/depout.m4:64: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])
m4trace:/opt/local/share/aclocal-1.10/header.m4:12: -1- AU_DEFUN([AM_CONFIG_HEADER], [AC_CONFIG_HEADERS($@)])
m4trace:/opt/local/share/aclocal-1.10/header.m4:12: -1- AC_DEFUN([AM_CONFIG_HEADER], [AC_DIAGNOSE([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.])dnl
AC_CONFIG_HEADERS($@)])
m4trace:/opt/local/share/aclocal-1.10/init.m4:26: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.60])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(m4_ifdef([AC_PACKAGE_NAME], 1)m4_ifdef([AC_PACKAGE_VERSION], 1), 11,,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG(ACLOCAL, aclocal-${am__api_version})
AM_MISSING_PROG(AUTOCONF, autoconf)
AM_MISSING_PROG(AUTOMAKE, automake-${am__api_version})
AM_MISSING_PROG(AUTOHEADER, autoheader)
AM_MISSING_PROG(MAKEINFO, makeinfo)
AM_PROG_INSTALL_SH
AM_PROG_INSTALL_STRIP
AC_REQUIRE([AM_PROG_MKDIR_P])dnl
# We need awk for the "check" target.  The system "awk" is bad on
# some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
              [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
	      		     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
                  [_AM_DEPENDENCIES(CC)],
                  [define([AC_PROG_CC],
                          defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
                  [_AM_DEPENDENCIES(CXX)],
                  [define([AC_PROG_CXX],
                          defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
                  [_AM_DEPENDENCIES(OBJC)],
                  [define([AC_PROG_OBJC],
                          defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
])
m4trace:/opt/local/share/aclocal-1.10/init.m4:113: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/opt/local/share/aclocal-1.10/install-sh.m4:11: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
install_sh=${install_sh-"\$(SHELL) $am_aux_dir/install-sh"}
AC_SUBST(install_sh)])
m4trace:/opt/local/share/aclocal-1.10/lead-dot.m4:12: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/opt/local/share/aclocal-1.10/make.m4:14: -1- AC_DEFUN([AM_MAKE_INCLUDE], [am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo done
.PHONY: am__doit
END
# If we don't find an include directive, just comment out the code.
AC_MSG_CHECKING([for style of include used by $am_make])
am__include="#"
am__quote=
_am_result=none
# First try GNU make style include.
echo "include confinc" > confmf
# We grep out `Entering directory' and `Leaving directory'
# messages which can occur if `w' ends up in MAKEFLAGS.
# In particular we don't look at `^make:' because GNU make might
# be invoked under some other name (usually "gmake"), in which
# case it prints its new name instead of `make'.
if test "`$am_make -s -f confmf 2> /dev/null | grep -v 'ing directory'`" = "done"; then
   am__include=include
   am__quote=
   _am_result=GNU
fi
# Now try BSD make style include.
if test "$am__include" = "#"; then
   echo '.include "confinc"' > confmf
   if test "`$am_make -s -f confmf 2> /dev/null`" = "done"; then
      am__include=.include
      am__quote="\""
      _am_result=BSD
   fi
fi
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])
m4trace:/opt/local/share/aclocal-1.10/minuso.m4:14: -1- AC_DEFUN([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC_C_O])dnl
AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
# FIXME: we rely on the cache variable name because
# there is no other way.
set dummy $CC
ac_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
if eval "test \"`echo '$ac_cv_prog_cc_'${ac_cc}_c_o`\" != yes"; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
dnl Make sure AC_PROG_CC is never called again, or it will override our
dnl setting of CC.
m4_define([AC_PROG_CC],
          [m4_fatal([AC_PROG_CC cannot be called after AM_PROG_CC_C_O])])
])
m4trace:/opt/local/share/aclocal-1.10/missing.m4:14: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/opt/local/share/aclocal-1.10/missing.m4:24: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
test x"${MISSING+set}" = xset || MISSING="\${SHELL} $am_aux_dir/missing"
# Use eval to expand $SHELL
if eval "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  AC_MSG_WARN([`missing' script is too old or missing])
fi
])
m4trace:/opt/local/share/aclocal-1.10/mkdirp.m4:11: -1- AC_DEFUN([AM_PROG_MKDIR_P], [AC_PREREQ([2.60])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
dnl Automake 1.8 to 1.9.6 used to define mkdir_p.  We now use MKDIR_P,
dnl while keeping a definition of mkdir_p for backward compatibility.
dnl @MKDIR_P@ is magic: AC_OUTPUT adjusts its value for each Makefile.
dnl However we cannot define mkdir_p as $(MKDIR_P) for the sake of
dnl Makefile.ins that do not define MKDIR_P, so we do our own
dnl adjustment using top_builddir (which is defined more often than
dnl MKDIR_P).
AC_SUBST([mkdir_p], ["$MKDIR_P"])dnl
case $mkdir_p in
  [[\\/$]]* | ?:[[\\/]]*) ;;
  */*) mkdir_p="\$(top_builddir)/$mkdir_p" ;;
esac
])
m4trace:/opt/local/share/aclocal-1.10/options.m4:13: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/opt/local/share/aclocal-1.10/options.m4:19: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), 1)])
m4trace:/opt/local/share/aclocal-1.10/options.m4:25: -1- AC_DEFUN([_AM_SET_OPTIONS], [AC_FOREACH([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/opt/local/share/aclocal-1.10/options.m4:31: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/opt/local/share/aclocal-1.10/runlog.m4:12: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/opt/local/share/aclocal-1.10/sanity.m4:14: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Just in case
sleep 1
echo timestamp > conftest.file
# Do `set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   set X `ls -Lt $srcdir/configure conftest.file 2> /dev/null`
   if test "$[*]" = "X"; then
      # -L didn't work.
      set X `ls -t $srcdir/configure conftest.file`
   fi
   rm -f conftest.file
   if test "$[*]" != "X $srcdir/configure conftest.file" \
      && test "$[*]" != "X conftest.file $srcdir/configure"; then

      # If neither matched, then we have a broken ls.  This can happen
      # if, for instance, CONFIG_SHELL is bash and it inherits a
      # broken ls alias from the environment.  This has actually
      # happened.  Such a system could not be considered "sane".
      AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
alias in your environment])
   fi

   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT(yes)])
m4trace:/opt/local/share/aclocal-1.10/strip.m4:17: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using `strip' when the user
# run `make install-strip'.  However `strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the `STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be `maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/opt/local/share/aclocal-1.10/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/opt/local/share/aclocal-1.10/tar.m4:24: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.
AM_MISSING_PROG([AMTAR], [tar])
m4_if([$1], [v7],
     [am__tar='${AMTAR} chof - "$$tardir"'; am__untar='${AMTAR} xf -'],
     [m4_case([$1], [ustar],, [pax],,
              [m4_fatal([Unknown tar format])])
AC_MSG_CHECKING([how to create a $1 tar archive])
# Loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_$1-$_am_tools}
# Do not fold the above two line into one, because Tru64 sh and
# Solaris sh will not grok spaces in the rhs of `-'.
for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      AM_RUN_LOG([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    # Must skip GNU tar: if it does not support --format= it doesn't create
    # ustar tarball either.
    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x $1 -w "$$tardir"'
    am__tar_='pax -L -x $1 -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
    am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
    am__untar='cpio -i -H $1 -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  # If the value was cached, stop now.  We just wanted to have am__tar
  # and am__untar set.
  test -n "${am_cv_prog_tar_$1}" && break

  # tar/untar a dummy directory, and stop if the command works
  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/file
  AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    AM_RUN_LOG([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
AC_MSG_RESULT([$am_cv_prog_tar_$1])])
AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:acinclude.m4:9: -1- AC_DEFUN([RELAYTOOL], [
    if test -z "$RELAYTOOL_PROG"; then
        AC_PATH_PROG(RELAYTOOL_PROG, relaytool, no)
    fi

    AC_MSG_CHECKING(whether we can weak link $1)

    _RELAYTOOL_PROCESSED_NAME=`echo "$1" | sed 's/-/_/g;s/\./_/g;'`
    _RELAYTOOL_UPPER_NAME=`echo $_RELAYTOOL_PROCESSED_NAME | tr '[[:lower:]]' '[[:upper:]]'`

    if test "$RELAYTOOL_PROG" = "no"; then
        AC_MSG_RESULT(no)
        $3="-DRELAYTOOL_${_RELAYTOOL_UPPER_NAME}='static const int lib${_RELAYTOOL_PROCESSED_NAME}_is_present = 1; static int __attribute__((unused)) lib${_RELAYTOOL_PROCESSED_NAME}_symbol_is_present(char *m) { return 1; }' $$3"
    else
        AC_MSG_RESULT(yes)
        $2=`echo $$2|sed 's/\`/\\\\\`/g;'`
        $2="-Wl,--gc-sections \`relaytool --relay $1 $$2\`"
	$3="-DRELAYTOOL_${_RELAYTOOL_UPPER_NAME}='extern int lib${_RELAYTOOL_PROCESSED_NAME}_is_present; extern int lib${_RELAYTOOL_PROCESSED_NAME}_symbol_is_present(char *s);' $$3"
        $4
    fi
])
m4trace:acinclude.m4:102: -1- AC_DEFUN([AX_OPENMP], [
AC_PREREQ(2.59) dnl for _AC_LANG_PREFIX

AC_CACHE_CHECK([for OpenMP flag of _AC_LANG compiler], ax_cv_[]_AC_LANG_ABBREV[]_openmp, [save[]_AC_LANG_PREFIX[]FLAGS=$[]_AC_LANG_PREFIX[]FLAGS
ax_cv_[]_AC_LANG_ABBREV[]_openmp=unknown
# Flags to try:  -fopenmp (gcc), -openmp (icc), -mp (SGI & PGI),
#                -xopenmp (Sun), -omp (Tru64), -qsmp=omp (AIX), none
ax_openmp_flags="-fopenmp -openmp -mp -xopenmp -omp -qsmp=omp none"
if test "x$OPENMP_[]_AC_LANG_PREFIX[]FLAGS" != x; then
  ax_openmp_flags="$OPENMP_[]_AC_LANG_PREFIX[]FLAGS $ax_openmp_flags"
fi
for ax_openmp_flag in $ax_openmp_flags; do
  case $ax_openmp_flag in
    none) []_AC_LANG_PREFIX[]FLAGS=$save[]_AC_LANG_PREFIX[] ;;
    *) []_AC_LANG_PREFIX[]FLAGS="$save[]_AC_LANG_PREFIX[]FLAGS $ax_openmp_flag" ;;
  esac
  AC_TRY_LINK_FUNC(omp_set_num_threads,
	[ax_cv_[]_AC_LANG_ABBREV[]_openmp=$ax_openmp_flag; break])
done
[]_AC_LANG_PREFIX[]FLAGS=$save[]_AC_LANG_PREFIX[]FLAGS
])
if test "x$ax_cv_[]_AC_LANG_ABBREV[]_openmp" = "xunknown"; then
  m4_default([$2],:)
else
  if test "x$ax_cv_[]_AC_LANG_ABBREV[]_openmp" != "xnone"; then
    OPENMP_[]_AC_LANG_PREFIX[]FLAGS=$ax_cv_[]_AC_LANG_ABBREV[]_openmp
  fi
  m4_default([$1], [AC_DEFINE(HAVE_OPENMP,1,[Define if OpenMP is enabled])])
fi
])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:12: -1- AM_INIT_AUTOMAKE([dist-zip dist-bzip2 tar-pax])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:12: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.ac:12: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:12: -1- _AM_AUTOCONF_VERSION([2.63])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:12: -1- _AM_SET_OPTIONS([dist-zip dist-bzip2 tar-pax])
m4trace:configure.ac:12: -1- _AM_SET_OPTION([dist-zip])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([dist-zip])
m4trace:configure.ac:12: -1- _AM_SET_OPTION([dist-bzip2])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([dist-bzip2])
m4trace:configure.ac:12: -1- _AM_SET_OPTION([tar-pax])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
/opt/local/share/aclocal-1.10/options.m4:25: _AM_SET_OPTIONS is expanded from...
/opt/local/share/aclocal-1.10/init.m4:26: AM_INIT_AUTOMAKE is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AM_SANITY_CHECK
m4trace:configure.ac:12: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.ac:12: -1- AM_MISSING_HAS_RUN
m4trace:configure.ac:12: -1- AM_AUX_DIR_EXPAND
m4trace:configure.ac:12: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:12: -1- AM_PROG_INSTALL_SH
m4trace:configure.ac:12: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:12: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:12: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:12: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:12: -1- AM_SET_LEADING_DOT
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:12: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
	      		     [_AM_PROG_TAR([v7])])])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.ac:12: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.ac:12: -1- _AM_PROG_TAR([pax])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AMTAR], [tar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:12: -1- AM_RUN_LOG([$_am_tar --version])
m4trace:configure.ac:12: -1- AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
m4trace:configure.ac:12: -1- AM_RUN_LOG([$am__untar <conftest.tar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
                  [_AM_DEPENDENCIES(CC)],
                  [define([AC_PROG_CC],
                          defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
                  [_AM_DEPENDENCIES(CXX)],
                  [define([AC_PROG_CXX],
                          defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
                  [_AM_DEPENDENCIES(OBJC)],
                  [define([AC_PROG_OBJC],
                          defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.ac:22: -1- AM_CONFIG_HEADER([config.h])
m4trace:configure.ac:22: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [/opt/local/share/aclocal-1.10/header.m4:12: AM_CONFIG_HEADER is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:24: -1- AC_PROG_INTLTOOL([0.22])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_PROG_INTLTOOL' is obsolete.
You should run autoupdate.], [/opt/local/share/aclocal/intltool.m4:197: AC_PROG_INTLTOOL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- IT_PROG_INTLTOOL([0.22])
m4trace:configure.ac:24: -1- AM_NLS
m4trace:configure.ac:24: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:24: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:24: -1- AM_SET_DEPDIR
m4trace:configure.ac:24: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:24: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.ac:24: -1- AM_MAKE_INCLUDE
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:24: -1- AM_DEP_TRACK
m4trace:configure.ac:24: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:24: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:24: -1- IT_PO_SUBDIR([po])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:464: AC_ISC_POSIX is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:27: -1- _AM_DEPENDENCIES([CXX])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:28: -1- _AM_DEPENDENCIES([CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:29: -1- AM_PROG_CC_STDC
m4trace:configure.ac:29: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [/opt/local/share/aclocal-1.10/ccstdc.m4:17: AM_PROG_CC_STDC is expanded from...
configure.ac:29: the top level])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:29: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:29: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [/opt/local/share/aclocal-1.10/ccstdc.m4:17: AM_PROG_CC_STDC is expanded from...
configure.ac:29: the top level])
m4trace:configure.ac:30: -1- AM_PROG_AS
m4trace:configure.ac:30: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:30: -1- _AM_IF_OPTION([no-dependencies], [], [_AM_DEPENDENCIES([CCAS])])
m4trace:configure.ac:30: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.ac:30: -1- _AM_DEPENDENCIES([CCAS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:34: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:35: -1- AM_PROG_CC_C_O
m4trace:configure.ac:35: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:128: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:129: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:132: -1- AM_GLIB_GNU_GETTEXT
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:48: GLIB_LC_MESSAGES is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:312: GLIB_GNU_GETTEXT is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:412: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:102: GLIB_WITH_NLS is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:312: GLIB_GNU_GETTEXT is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:412: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:102: GLIB_WITH_NLS is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:312: GLIB_GNU_GETTEXT is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:412: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:132: -1- GLIB_RUN_PROG([$MSGFMT -c -o /dev/null], [
msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: test 1.0\n"
"PO-Revision-Date: 2007-02-15 12:01+0100\n"
"Last-Translator: test <foo@bar.xx>\n"
"Language-Team: C <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
], [MSGFMT_OPTS=-c; AC_MSG_RESULT([yes])], [AC_MSG_RESULT([no])])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:102: GLIB_WITH_NLS is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:312: GLIB_GNU_GETTEXT is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:412: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:132: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1022: AC_OUTPUT_COMMANDS is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:102: GLIB_WITH_NLS is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:312: GLIB_GNU_GETTEXT is expanded from...
/opt/local/share/aclocal/glib-gettext.m4:412: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:140: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:147: -1- AX_OPENMP([openmp_ok=yes], [openmp_ok=no])
m4trace:configure.ac:212: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
configure.ac:212: the top level])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_STRUCT_MALLINFO_USMBLKS$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_STRUCT_MALLINFO_FSMBLKS$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_STRUCT_MALLINFO_UORDBLKS$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_STRUCT_MALLINFO_FORDBLKS$])
m4trace:configure.ac:241: -1- m4_pattern_allow([^HAVE_STRUCT_MALLINFO_HBLKHD$])
m4trace:configure.ac:250: -1- m4_pattern_allow([^FREETYPE_CONFIG$])
m4trace:configure.ac:256: -1- m4_pattern_allow([^FREETYPE_CFLAGS$])
m4trace:configure.ac:257: -1- m4_pattern_allow([^FREETYPE_LIBS$])
m4trace:configure.ac:273: -1- AM_CONDITIONAL([PLATFORM_WIN32], [test "$platform_win32" = "yes"])
m4trace:configure.ac:273: -1- m4_pattern_allow([^PLATFORM_WIN32_TRUE$])
m4trace:configure.ac:273: -1- m4_pattern_allow([^PLATFORM_WIN32_FALSE$])
m4trace:configure.ac:273: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_TRUE])
m4trace:configure.ac:273: -1- _AM_SUBST_NOTMAKE([PLATFORM_WIN32_FALSE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^WIN32_CFLAGS$])
m4trace:configure.ac:289: -1- AM_CONDITIONAL([PLATFORM_SOLARIS], [test "$platform_solaris" = "yes"])
m4trace:configure.ac:289: -1- m4_pattern_allow([^PLATFORM_SOLARIS_TRUE$])
m4trace:configure.ac:289: -1- m4_pattern_allow([^PLATFORM_SOLARIS_FALSE$])
m4trace:configure.ac:289: -1- _AM_SUBST_NOTMAKE([PLATFORM_SOLARIS_TRUE])
m4trace:configure.ac:289: -1- _AM_SUBST_NOTMAKE([PLATFORM_SOLARIS_FALSE])
m4trace:configure.ac:296: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:296: the top level])
m4trace:configure.ac:301: -1- PKG_CHECK_MODULES([XFT], [fontconfig], [xft_ok=yes], [xft_ok=no])
m4trace:configure.ac:301: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:301: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^XFT_CFLAGS$])
m4trace:configure.ac:301: -1- m4_pattern_allow([^XFT_LIBS$])
m4trace:configure.ac:301: -1- PKG_CHECK_EXISTS([fontconfig], [pkg_cv_[]XFT_CFLAGS=`$PKG_CONFIG --[]cflags "fontconfig" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:301: -1- PKG_CHECK_EXISTS([fontconfig], [pkg_cv_[]XFT_LIBS=`$PKG_CONFIG --[]libs "fontconfig" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:301: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:304: -1- PKG_CHECK_MODULES([XFT], [xft], [xft_ok=yes], [xft_ok=no])
m4trace:configure.ac:304: -1- m4_pattern_allow([^XFT_CFLAGS$])
m4trace:configure.ac:304: -1- m4_pattern_allow([^XFT_LIBS$])
m4trace:configure.ac:304: -1- PKG_CHECK_EXISTS([xft], [pkg_cv_[]XFT_CFLAGS=`$PKG_CONFIG --[]cflags "xft" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:304: -1- PKG_CHECK_EXISTS([xft], [pkg_cv_[]XFT_LIBS=`$PKG_CONFIG --[]libs "xft" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:304: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:325: -1- m4_pattern_allow([^XFT_CFLAGS$])
m4trace:configure.ac:326: -1- m4_pattern_allow([^XFT_LIBS$])
m4trace:configure.ac:328: -1- AM_CONDITIONAL([USE_XFT], [test "x$xft_ok" = "xyes"])
m4trace:configure.ac:328: -1- m4_pattern_allow([^USE_XFT_TRUE$])
m4trace:configure.ac:328: -1- m4_pattern_allow([^USE_XFT_FALSE$])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([USE_XFT_TRUE])
m4trace:configure.ac:328: -1- _AM_SUBST_NOTMAKE([USE_XFT_FALSE])
m4trace:configure.ac:330: -1- m4_pattern_allow([^WITH_XFT$])
m4trace:configure.ac:338: -1- PKG_CHECK_MODULES([PANGOFT2], [pangoft2], [pango_ok=yes], [pango_ok=no])
m4trace:configure.ac:338: -1- m4_pattern_allow([^PANGOFT2_CFLAGS$])
m4trace:configure.ac:338: -1- m4_pattern_allow([^PANGOFT2_LIBS$])
m4trace:configure.ac:338: -1- PKG_CHECK_EXISTS([pangoft2], [pkg_cv_[]PANGOFT2_CFLAGS=`$PKG_CONFIG --[]cflags "pangoft2" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:338: -1- PKG_CHECK_EXISTS([pangoft2], [pkg_cv_[]PANGOFT2_LIBS=`$PKG_CONFIG --[]libs "pangoft2" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:338: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:350: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:350: the top level])
m4trace:configure.ac:358: -1- PKG_CHECK_MODULES([GNOME_VFS], [gnome-vfs-2.0 >= 2.0], [gnome_vfs=yes], [gnome_vfs=no])
m4trace:configure.ac:358: -1- m4_pattern_allow([^GNOME_VFS_CFLAGS$])
m4trace:configure.ac:358: -1- m4_pattern_allow([^GNOME_VFS_LIBS$])
m4trace:configure.ac:358: -1- PKG_CHECK_EXISTS([gnome-vfs-2.0 >= 2.0], [pkg_cv_[]GNOME_VFS_CFLAGS=`$PKG_CONFIG --[]cflags "gnome-vfs-2.0 >= 2.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:358: -1- PKG_CHECK_EXISTS([gnome-vfs-2.0 >= 2.0], [pkg_cv_[]GNOME_VFS_LIBS=`$PKG_CONFIG --[]libs "gnome-vfs-2.0 >= 2.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:358: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:371: -1- AM_CONDITIONAL([USE_GNOME_VFS], [test "x$gnome_vfs" = "xyes"])
m4trace:configure.ac:371: -1- m4_pattern_allow([^USE_GNOME_VFS_TRUE$])
m4trace:configure.ac:371: -1- m4_pattern_allow([^USE_GNOME_VFS_FALSE$])
m4trace:configure.ac:371: -1- _AM_SUBST_NOTMAKE([USE_GNOME_VFS_TRUE])
m4trace:configure.ac:371: -1- _AM_SUBST_NOTMAKE([USE_GNOME_VFS_FALSE])
m4trace:configure.ac:373: -1- m4_pattern_allow([^WITH_GNOME_VFS$])
m4trace:configure.ac:376: -1- m4_pattern_allow([^GNOME_VFS_CFLAGS$])
m4trace:configure.ac:377: -1- m4_pattern_allow([^GNOME_VFS_LIBS$])
m4trace:configure.ac:384: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:384: the top level])
m4trace:configure.ac:387: -1- m4_pattern_allow([^WITH_INKJAR$])
m4trace:configure.ac:388: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:388: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:394: -1- AM_CONDITIONAL([INKJAR], [test "$with_ij" = "yes"])
m4trace:configure.ac:394: -1- m4_pattern_allow([^INKJAR_TRUE$])
m4trace:configure.ac:394: -1- m4_pattern_allow([^INKJAR_FALSE$])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([INKJAR_TRUE])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([INKJAR_FALSE])
m4trace:configure.ac:399: -1- m4_pattern_allow([^WITH_GTKSPELL$])
m4trace:configure.ac:408: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:431: -1- m4_pattern_allow([^WITH_PERL$])
m4trace:configure.ac:441: -1- AM_CONDITIONAL([WITH_PERL], [test "x$with_perl" = "xyes"])
m4trace:configure.ac:441: -1- m4_pattern_allow([^WITH_PERL_TRUE$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^WITH_PERL_FALSE$])
m4trace:configure.ac:441: -1- _AM_SUBST_NOTMAKE([WITH_PERL_TRUE])
m4trace:configure.ac:441: -1- _AM_SUBST_NOTMAKE([WITH_PERL_FALSE])
m4trace:configure.ac:442: -1- m4_pattern_allow([^PERL_CFLAGS$])
m4trace:configure.ac:443: -1- m4_pattern_allow([^PERL_LIBS$])
m4trace:configure.ac:451: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:451: the top level])
m4trace:configure.ac:474: -1- m4_pattern_allow([^WITH_PYTHON$])
m4trace:configure.ac:484: -1- AM_CONDITIONAL([WITH_PYTHON], [test "x$with_python" = "xyes"])
m4trace:configure.ac:484: -1- m4_pattern_allow([^WITH_PYTHON_TRUE$])
m4trace:configure.ac:484: -1- m4_pattern_allow([^WITH_PYTHON_FALSE$])
m4trace:configure.ac:484: -1- _AM_SUBST_NOTMAKE([WITH_PYTHON_TRUE])
m4trace:configure.ac:484: -1- _AM_SUBST_NOTMAKE([WITH_PYTHON_FALSE])
m4trace:configure.ac:485: -1- m4_pattern_allow([^PYTHON_CFLAGS$])
m4trace:configure.ac:486: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.ac:493: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:493: the top level])
m4trace:configure.ac:501: -1- PKG_CHECK_MODULES([LCMS], [lcms >= 1.13], [lcms=yes], [lcms=no])
m4trace:configure.ac:501: -1- m4_pattern_allow([^LCMS_CFLAGS$])
m4trace:configure.ac:501: -1- m4_pattern_allow([^LCMS_LIBS$])
m4trace:configure.ac:501: -1- PKG_CHECK_EXISTS([lcms >= 1.13], [pkg_cv_[]LCMS_CFLAGS=`$PKG_CONFIG --[]cflags "lcms >= 1.13" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:501: -1- PKG_CHECK_EXISTS([lcms >= 1.13], [pkg_cv_[]LCMS_LIBS=`$PKG_CONFIG --[]libs "lcms >= 1.13" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:501: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:514: -1- m4_pattern_allow([^ENABLE_LCMS$])
m4trace:configure.ac:518: -1- m4_pattern_allow([^LCMS_CFLAGS$])
m4trace:configure.ac:519: -1- m4_pattern_allow([^LCMS_LIBS$])
m4trace:configure.ac:526: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:526: the top level])
m4trace:configure.ac:530: -1- PKG_CHECK_MODULES([POPPLER], [poppler >= 0.5.9], [poppler=yes], [poppler=no])
m4trace:configure.ac:530: -1- m4_pattern_allow([^POPPLER_CFLAGS$])
m4trace:configure.ac:530: -1- m4_pattern_allow([^POPPLER_LIBS$])
m4trace:configure.ac:530: -1- PKG_CHECK_EXISTS([poppler >= 0.5.9], [pkg_cv_[]POPPLER_CFLAGS=`$PKG_CONFIG --[]cflags "poppler >= 0.5.9" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:530: -1- PKG_CHECK_EXISTS([poppler >= 0.5.9], [pkg_cv_[]POPPLER_LIBS=`$PKG_CONFIG --[]libs "poppler >= 0.5.9" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:530: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:536: -1- PKG_CHECK_MODULES([POPPLER_GLIB], [poppler-glib >= 0.5.9], [poppler_glib=yes], [poppler_glib=no])
m4trace:configure.ac:536: -1- m4_pattern_allow([^POPPLER_GLIB_CFLAGS$])
m4trace:configure.ac:536: -1- m4_pattern_allow([^POPPLER_GLIB_LIBS$])
m4trace:configure.ac:536: -1- PKG_CHECK_EXISTS([poppler-glib >= 0.5.9], [pkg_cv_[]POPPLER_GLIB_CFLAGS=`$PKG_CONFIG --[]cflags "poppler-glib >= 0.5.9" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:536: -1- PKG_CHECK_EXISTS([poppler-glib >= 0.5.9], [pkg_cv_[]POPPLER_GLIB_LIBS=`$PKG_CONFIG --[]libs "poppler-glib >= 0.5.9" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:536: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:540: -1- PKG_CHECK_MODULES([CAIRO_SVG], [cairo-svg], [cairo_svg=yes], [cairo_svg=no])
m4trace:configure.ac:540: -1- m4_pattern_allow([^CAIRO_SVG_CFLAGS$])
m4trace:configure.ac:540: -1- m4_pattern_allow([^CAIRO_SVG_LIBS$])
m4trace:configure.ac:540: -1- PKG_CHECK_EXISTS([cairo-svg], [pkg_cv_[]CAIRO_SVG_CFLAGS=`$PKG_CONFIG --[]cflags "cairo-svg" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:540: -1- PKG_CHECK_EXISTS([cairo-svg], [pkg_cv_[]CAIRO_SVG_LIBS=`$PKG_CONFIG --[]libs "cairo-svg" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:540: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:548: -1- PKG_CHECK_MODULES([POPPLER_CAIRO], [poppler-cairo >= 0.5.9], [poppler_cairo=yes], [poppler_cairo=no])
m4trace:configure.ac:548: -1- m4_pattern_allow([^POPPLER_CAIRO_CFLAGS$])
m4trace:configure.ac:548: -1- m4_pattern_allow([^POPPLER_CAIRO_LIBS$])
m4trace:configure.ac:548: -1- PKG_CHECK_EXISTS([poppler-cairo >= 0.5.9], [pkg_cv_[]POPPLER_CAIRO_CFLAGS=`$PKG_CONFIG --[]cflags "poppler-cairo >= 0.5.9" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:548: -1- PKG_CHECK_EXISTS([poppler-cairo >= 0.5.9], [pkg_cv_[]POPPLER_CAIRO_LIBS=`$PKG_CONFIG --[]libs "poppler-cairo >= 0.5.9" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:548: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:559: -1- m4_pattern_allow([^HAVE_POPPLER$])
m4trace:configure.ac:562: -1- m4_pattern_allow([^HAVE_POPPLER_CAIRO$])
m4trace:configure.ac:565: -1- m4_pattern_allow([^HAVE_POPPLER_GLIB$])
m4trace:configure.ac:567: -1- m4_pattern_allow([^POPPLER_CFLAGS$])
m4trace:configure.ac:568: -1- m4_pattern_allow([^POPPLER_LIBS$])
m4trace:configure.ac:570: -1- PKG_CHECK_MODULES([POPPLERNEW], [poppler >= 0.8.3], [popplernew=yes], [popplernew=no])
m4trace:configure.ac:570: -1- m4_pattern_allow([^POPPLERNEW_CFLAGS$])
m4trace:configure.ac:570: -1- m4_pattern_allow([^POPPLERNEW_LIBS$])
m4trace:configure.ac:570: -1- PKG_CHECK_EXISTS([poppler >= 0.8.3], [pkg_cv_[]POPPLERNEW_CFLAGS=`$PKG_CONFIG --[]cflags "poppler >= 0.8.3" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:570: -1- PKG_CHECK_EXISTS([poppler >= 0.8.3], [pkg_cv_[]POPPLERNEW_LIBS=`$PKG_CONFIG --[]libs "poppler >= 0.8.3" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:570: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:572: -1- m4_pattern_allow([^POPPLER_NEW_GFXFONT$])
m4trace:configure.ac:590: -1- m4_pattern_allow([^WITH_INKBOARD$])
m4trace:configure.ac:593: -1- PKG_CHECK_MODULES([INKBOARD], [openssl], [with_inkboard_ssl=yes], [with_inkboard_ssl=no])
m4trace:configure.ac:593: -1- m4_pattern_allow([^INKBOARD_CFLAGS$])
m4trace:configure.ac:593: -1- m4_pattern_allow([^INKBOARD_LIBS$])
m4trace:configure.ac:593: -1- PKG_CHECK_EXISTS([openssl], [pkg_cv_[]INKBOARD_CFLAGS=`$PKG_CONFIG --[]cflags "openssl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:593: -1- PKG_CHECK_EXISTS([openssl], [pkg_cv_[]INKBOARD_LIBS=`$PKG_CONFIG --[]libs "openssl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:593: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:597: -1- RELAYTOOL([ssl], [INKBOARD_LIBS], [INKBOARD_CFLAGS], [inkboard_weak=yes])
m4trace:configure.ac:597: -1- m4_pattern_allow([^RELAYTOOL_PROG$])
m4trace:configure.ac:598: -1- RELAYTOOL([crypto], [INKBOARD_LIBS], [INKBOARD_CFLAGS], [inkboard_weak=yes])
m4trace:configure.ac:598: -1- m4_pattern_allow([^RELAYTOOL_PROG$])
m4trace:configure.ac:599: -1- m4_pattern_allow([^WITH_INKBOARD_SSL$])
m4trace:configure.ac:605: -1- AM_CONDITIONAL([WITH_INKBOARD], [test "x$with_inkboard" = "xyes"])
m4trace:configure.ac:605: -1- m4_pattern_allow([^WITH_INKBOARD_TRUE$])
m4trace:configure.ac:605: -1- m4_pattern_allow([^WITH_INKBOARD_FALSE$])
m4trace:configure.ac:605: -1- _AM_SUBST_NOTMAKE([WITH_INKBOARD_TRUE])
m4trace:configure.ac:605: -1- _AM_SUBST_NOTMAKE([WITH_INKBOARD_FALSE])
m4trace:configure.ac:606: -1- m4_pattern_allow([^INKBOARD_LIBS$])
m4trace:configure.ac:607: -1- m4_pattern_allow([^INKBOARD_CFLAGS$])
m4trace:configure.ac:613: -1- PKG_CHECK_MODULES([LIBWPG], [libwpg-0.1 libwpg-stream-0.1], [with_libwpg=yes], [with_libwpg=no])
m4trace:configure.ac:613: -1- m4_pattern_allow([^LIBWPG_CFLAGS$])
m4trace:configure.ac:613: -1- m4_pattern_allow([^LIBWPG_LIBS$])
m4trace:configure.ac:613: -1- PKG_CHECK_EXISTS([libwpg-0.1 libwpg-stream-0.1], [pkg_cv_[]LIBWPG_CFLAGS=`$PKG_CONFIG --[]cflags "libwpg-0.1 libwpg-stream-0.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:613: -1- PKG_CHECK_EXISTS([libwpg-0.1 libwpg-stream-0.1], [pkg_cv_[]LIBWPG_LIBS=`$PKG_CONFIG --[]libs "libwpg-0.1 libwpg-stream-0.1" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:613: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:615: -1- m4_pattern_allow([^WITH_LIBWPG$])
m4trace:configure.ac:617: -1- AM_CONDITIONAL([WITH_LIBWPG], [test "x$with_libwpg" = "xyes"])
m4trace:configure.ac:617: -1- m4_pattern_allow([^WITH_LIBWPG_TRUE$])
m4trace:configure.ac:617: -1- m4_pattern_allow([^WITH_LIBWPG_FALSE$])
m4trace:configure.ac:617: -1- _AM_SUBST_NOTMAKE([WITH_LIBWPG_TRUE])
m4trace:configure.ac:617: -1- _AM_SUBST_NOTMAKE([WITH_LIBWPG_FALSE])
m4trace:configure.ac:619: -1- m4_pattern_allow([^LIBWPG_LIBS$])
m4trace:configure.ac:620: -1- m4_pattern_allow([^LIBWPG_CFLAGS$])
m4trace:configure.ac:626: -1- PKG_CHECK_MODULES([IMAGEMAGICK], [ImageMagick++], [magick_ok=yes], [magick_ok=no])
m4trace:configure.ac:626: -1- m4_pattern_allow([^IMAGEMAGICK_CFLAGS$])
m4trace:configure.ac:626: -1- m4_pattern_allow([^IMAGEMAGICK_LIBS$])
m4trace:configure.ac:626: -1- PKG_CHECK_EXISTS([ImageMagick++], [pkg_cv_[]IMAGEMAGICK_CFLAGS=`$PKG_CONFIG --[]cflags "ImageMagick++" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:626: -1- PKG_CHECK_EXISTS([ImageMagick++], [pkg_cv_[]IMAGEMAGICK_LIBS=`$PKG_CONFIG --[]libs "ImageMagick++" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:626: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:628: -1- m4_pattern_allow([^WITH_IMAGE_MAGICK$])
m4trace:configure.ac:630: -1- AM_CONDITIONAL([USE_IMAGE_MAGICK], [test "x$magick_ok" = "xyes"])
m4trace:configure.ac:630: -1- m4_pattern_allow([^USE_IMAGE_MAGICK_TRUE$])
m4trace:configure.ac:630: -1- m4_pattern_allow([^USE_IMAGE_MAGICK_FALSE$])
m4trace:configure.ac:630: -1- _AM_SUBST_NOTMAKE([USE_IMAGE_MAGICK_TRUE])
m4trace:configure.ac:630: -1- _AM_SUBST_NOTMAKE([USE_IMAGE_MAGICK_FALSE])
m4trace:configure.ac:632: -1- m4_pattern_allow([^IMAGEMAGICK_LIBS$])
m4trace:configure.ac:633: -1- m4_pattern_allow([^IMAGEMAGICK_CFLAGS$])
m4trace:configure.ac:640: -1- PKG_CHECK_MODULES([CAIRO_USER_FONTS], [cairo > 1.7.6], [cairouserfonts=yes], [cairouserfonts=no])
m4trace:configure.ac:640: -1- m4_pattern_allow([^CAIRO_USER_FONTS_CFLAGS$])
m4trace:configure.ac:640: -1- m4_pattern_allow([^CAIRO_USER_FONTS_LIBS$])
m4trace:configure.ac:640: -1- PKG_CHECK_EXISTS([cairo > 1.7.6], [pkg_cv_[]CAIRO_USER_FONTS_CFLAGS=`$PKG_CONFIG --[]cflags "cairo > 1.7.6" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:640: -1- PKG_CHECK_EXISTS([cairo > 1.7.6], [pkg_cv_[]CAIRO_USER_FONTS_LIBS=`$PKG_CONFIG --[]libs "cairo > 1.7.6" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:640: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:642: -1- m4_pattern_allow([^ENABLE_SVG_FONTS$])
m4trace:configure.ac:655: -1- PKG_CHECK_MODULES([INKSCAPE], [gdkmm-2.4  glibmm-2.4  gtkmm-2.4 >= 2.10.0  gtk+-2.0  libxml-2.0 >= 2.6.11  libxslt >= 1.0.15  cairo  sigc++-2.0 >= $min_sigc_version  $ink_spell_pkg  gthread-2.0 >= 2.0 libpng >= 1.2 gsl])
m4trace:configure.ac:655: -1- m4_pattern_allow([^INKSCAPE_CFLAGS$])
m4trace:configure.ac:655: -1- m4_pattern_allow([^INKSCAPE_LIBS$])
m4trace:configure.ac:655: -1- PKG_CHECK_EXISTS([gdkmm-2.4  glibmm-2.4  gtkmm-2.4 >= 2.10.0  gtk+-2.0  libxml-2.0 >= 2.6.11  libxslt >= 1.0.15  cairo  sigc++-2.0 >= $min_sigc_version  $ink_spell_pkg  gthread-2.0 >= 2.0 libpng >= 1.2 gsl], [pkg_cv_[]INKSCAPE_CFLAGS=`$PKG_CONFIG --[]cflags "gdkmm-2.4  glibmm-2.4  gtkmm-2.4 >= 2.10.0  gtk+-2.0  libxml-2.0 >= 2.6.11  libxslt >= 1.0.15  cairo  sigc++-2.0 >= $min_sigc_version  $ink_spell_pkg  gthread-2.0 >= 2.0 libpng >= 1.2 gsl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:655: -1- PKG_CHECK_EXISTS([gdkmm-2.4  glibmm-2.4  gtkmm-2.4 >= 2.10.0  gtk+-2.0  libxml-2.0 >= 2.6.11  libxslt >= 1.0.15  cairo  sigc++-2.0 >= $min_sigc_version  $ink_spell_pkg  gthread-2.0 >= 2.0 libpng >= 1.2 gsl], [pkg_cv_[]INKSCAPE_LIBS=`$PKG_CONFIG --[]libs "gdkmm-2.4  glibmm-2.4  gtkmm-2.4 >= 2.10.0  gtk+-2.0  libxml-2.0 >= 2.6.11  libxslt >= 1.0.15  cairo  sigc++-2.0 >= $min_sigc_version  $ink_spell_pkg  gthread-2.0 >= 2.0 libpng >= 1.2 gsl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:655: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:660: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2399: AC_TRY_CPP is expanded from...
configure.ac:660: the top level])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_CARBON$])
m4trace:configure.ac:668: -1- m4_pattern_allow([^CARBON_LDFLAGS$])
m4trace:configure.ac:670: -1- AM_CONDITIONAL([HAVE_CARBON], [test "x$carbon_ok" = "xyes"])
m4trace:configure.ac:670: -1- m4_pattern_allow([^HAVE_CARBON_TRUE$])
m4trace:configure.ac:670: -1- m4_pattern_allow([^HAVE_CARBON_FALSE$])
m4trace:configure.ac:670: -1- _AM_SUBST_NOTMAKE([HAVE_CARBON_TRUE])
m4trace:configure.ac:670: -1- _AM_SUBST_NOTMAKE([HAVE_CARBON_FALSE])
m4trace:configure.ac:675: -1- PKG_CHECK_MODULES([CAIRO_PDF], [cairo-pdf], [cairo_pdf=yes], [cairo_pdf=no])
m4trace:configure.ac:675: -1- m4_pattern_allow([^CAIRO_PDF_CFLAGS$])
m4trace:configure.ac:675: -1- m4_pattern_allow([^CAIRO_PDF_LIBS$])
m4trace:configure.ac:675: -1- PKG_CHECK_EXISTS([cairo-pdf], [pkg_cv_[]CAIRO_PDF_CFLAGS=`$PKG_CONFIG --[]cflags "cairo-pdf" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:675: -1- PKG_CHECK_EXISTS([cairo-pdf], [pkg_cv_[]CAIRO_PDF_LIBS=`$PKG_CONFIG --[]libs "cairo-pdf" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.ac:675: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:677: -1- m4_pattern_allow([^HAVE_CAIRO_PDF$])
m4trace:configure.ac:750: -1- m4_pattern_allow([^BR_PTHREADS$])
m4trace:configure.ac:752: -1- m4_pattern_allow([^ENABLE_BINRELOC$])
m4trace:configure.ac:759: -1- m4_pattern_allow([^ENABLE_OSX_APP_LOCATIONS$])
m4trace:configure.ac:768: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:790: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:791: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:791: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:792: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:793: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:794: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:795: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:796: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.ac:796: the top level])
m4trace:configure.ac:796: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:803: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:844: -1- m4_pattern_allow([^WITH_MODULES$])
m4trace:configure.ac:855: -1- m4_pattern_allow([^INKSCAPE_CFLAGS$])
m4trace:configure.ac:856: -1- m4_pattern_allow([^INKSCAPE_LIBS$])
m4trace:configure.ac:905: -1- m4_pattern_allow([^WITH_MMX$])
m4trace:configure.ac:911: -1- AM_CONDITIONAL([USE_MMX], [test x$use_mmx_asm = xyes])
m4trace:configure.ac:911: -1- m4_pattern_allow([^USE_MMX_TRUE$])
m4trace:configure.ac:911: -1- m4_pattern_allow([^USE_MMX_FALSE$])
m4trace:configure.ac:911: -1- _AM_SUBST_NOTMAKE([USE_MMX_TRUE])
m4trace:configure.ac:911: -1- _AM_SUBST_NOTMAKE([USE_MMX_FALSE])
m4trace:configure.ac:929: -1- m4_pattern_allow([^INKSCAPE_DATADIR$])
m4trace:configure.ac:930: -1- m4_pattern_allow([^INKSCAPE_DATADIR$])
m4trace:configure.ac:932: -1- m4_pattern_allow([^PACKAGE_LOCALE_DIR$])
m4trace:configure.ac:933: -1- m4_pattern_allow([^PACKAGE_LOCALE_DIR$])
m4trace:configure.ac:935: -1- m4_pattern_allow([^INKSCAPE_LIBDIR$])
m4trace:configure.ac:936: -1- m4_pattern_allow([^INKSCAPE_LIBDIR$])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1016: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.ac:1016: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
