# libindustrial.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libindustrial.so'

# Names of this library.
library_names='libindustrial.so libindustrial.so libindustrial.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib /opt/local/lib/libgtk-quartz-2.0.la /opt/local/lib/libgdk-quartz-2.0.la /opt/local/lib/libatk-1.0.la /opt/local/lib/libgdk_pixbuf-2.0.la /opt/local/lib/libgio-2.0.la /opt/local/lib/libtiff.la /opt/local/lib/libjasper.la /opt/local/lib/libjpeg.la /opt/local/lib/libpangocairo-1.0.la /opt/local/lib/libcairo.la /opt/local/lib/libpangoft2-1.0.la /opt/local/lib/libpango-1.0.la /opt/local/lib/libpixman-1.la -lm /opt/local/lib/libfontconfig.la /opt/local/lib/libexpat.la /opt/local/lib/libfreetype.la /opt/local/lib/libpng12.la -lz /opt/local/lib/libgobject-2.0.la /opt/local/lib/libgmodule-2.0.la /opt/local/lib/libglib-2.0.la /opt/local/lib/libintl.la -lc /opt/local/lib/libiconv.la'

# Version information for libindustrial.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/gtk-2.0/2.10.0/engines'
