# svg_loader.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='svg_loader.so'

# Names of this library.
library_names='svg_loader.so svg_loader.so svg_loader.so'

# The name of the static archive.
old_library='svg_loader.a'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib /opt/local/lib/librsvg-2.la -L/usr/X11R6/lib -L/usr/X11/lib /opt/local/lib/libgdk_pixbuf-2.0.la /opt/local/lib/libtiff.la /opt/local/lib/libjasper.la /opt/local/lib/libjpeg.la /opt/local/lib/libpangocairo-1.0.la /opt/local/lib/libpangoft2-1.0.la /opt/local/lib/libpango-1.0.la /opt/local/lib/libcairo.la /usr/X11/lib/libSM.la /usr/X11/lib/libSM.la /usr/X11/lib/libICE.la /usr/X11/lib/libICE.la /opt/local/lib/libpixman-1.la /opt/local/lib/libpng12.la /opt/local/lib/libXrender.la /usr/X11/lib/libX11.la /usr/X11/lib/libX11.la /usr/X11/lib/libXau.la /usr/X11/lib/libXdmcp.la /opt/local/lib/libfontconfig.la /opt/local/lib/libexpat.la /opt/local/lib/libfreetype.la /opt/local/lib/libgsf-1.la -lbz2 /opt/local/lib/libgio-2.0.la /opt/local/lib/libgmodule-2.0.la /opt/local/lib/libgobject-2.0.la /opt/local/lib/libcroco-0.6.la /opt/local/lib/libglib-2.0.la /opt/local/lib/libintl.la -lc /opt/local/lib/libxml2.la -lpthread -lz /opt/local/lib/libiconv.la -lm'

# Version information for svg_loader.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib/gtk-2.0/2.10.0/loaders'
